name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10809
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.23
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Nibbels\AppData\Local\Temp\VMBuilds\Repetier\mega_atmega2560\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\kxr31uzq.exp\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=arduino
arduinoasisp.speed=19200
arduinoasisp.program.protocol=arduino
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\Nibbels\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.avrdude-6.3.0-arduino16.path=C:\Users\Nibbels\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino16
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Users\Nibbels\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Nibbels\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.project_name=Repetier.ino
build.project_path=C:\Users\Nibbels\Documents\GitHub\Repetier-Firmware\Repetier
sketch_path=C:\Users\Nibbels\Documents\GitHub\Repetier-Firmware\Repetier
ProjectDir=C:\Users\Nibbels\Documents\GitHub\Repetier-Firmware\Repetier\
build.path=C:\Users\Nibbels\AppData\Local\Temp\VMBuilds\Repetier\mega_atmega2560\Release
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
vm.runtime.compiler.cached_cores_path=C:\Users\Nibbels\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\Nibbels\Documents\GitHub\Repetier-Firmware\Repetier\Release\
vm.runtime.build.final_output_path=C:\Users\Nibbels\Documents\GitHub\Repetier-Firmware\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
extra.time.local=1558827290
extra.time.utc=1558820090
extra.time.dst=7200
extra.time.zone=-7200
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Nibbels\AppData\Local\Temp\VMBuilds\Repetier\mega_atmega2560\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Nibbels\Documents\GitHub\Repetier-Firmware\Repetier
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Repetier.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1779
vm.last.preproc.file.0.linecount=57
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=57
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ArduinoFiles.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=8320
vm.last.preproc.file.1.linecount=250
vm.last.preproc.file.1.linestart=57
vm.last.preproc.file.1.lineend=307
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ArduinoStream.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=3911
vm.last.preproc.file.2.linecount=154
vm.last.preproc.file.2.linestart=307
vm.last.preproc.file.2.lineend=461
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=BaseBlockDriver.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=3269
vm.last.preproc.file.3.linecount=81
vm.last.preproc.file.3.linestart=461
vm.last.preproc.file.3.lineend=542
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BlockDriver.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1788
vm.last.preproc.file.4.linecount=41
vm.last.preproc.file.4.linestart=542
vm.last.preproc.file.4.lineend=583
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Commands.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=64009
vm.last.preproc.file.5.linecount=1768
vm.last.preproc.file.5.linestart=583
vm.last.preproc.file.5.lineend=2351
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Commands.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=2007
vm.last.preproc.file.6.linecount=52
vm.last.preproc.file.6.linestart=2351
vm.last.preproc.file.6.lineend=2403
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Communication.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=23272
vm.last.preproc.file.7.linecount=627
vm.last.preproc.file.7.linestart=2403
vm.last.preproc.file.7.lineend=3030
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Communication.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=13111
vm.last.preproc.file.8.linecount=398
vm.last.preproc.file.8.linestart=3030
vm.last.preproc.file.8.lineend=3428
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Configuration.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=60876
vm.last.preproc.file.9.linecount=1119
vm.last.preproc.file.9.linestart=3428
vm.last.preproc.file.9.lineend=4547
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Constants.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=7015
vm.last.preproc.file.10.linecount=149
vm.last.preproc.file.10.linestart=4547
vm.last.preproc.file.10.lineend=4696
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Eeprom.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=70413
vm.last.preproc.file.11.linecount=1560
vm.last.preproc.file.11.linestart=4696
vm.last.preproc.file.11.lineend=6256
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Eeprom.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=10667
vm.last.preproc.file.12.linecount=234
vm.last.preproc.file.12.linestart=6256
vm.last.preproc.file.12.lineend=6490
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Extruder.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=60898
vm.last.preproc.file.13.linecount=1418
vm.last.preproc.file.13.linestart=6490
vm.last.preproc.file.13.lineend=7908
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Extruder.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=14747
vm.last.preproc.file.14.linecount=400
vm.last.preproc.file.14.linestart=7908
vm.last.preproc.file.14.lineend=8308
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=FatApiConstants.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=3114
vm.last.preproc.file.15.linecount=88
vm.last.preproc.file.15.linestart=8308
vm.last.preproc.file.15.lineend=8396
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=FatFile.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=39776
vm.last.preproc.file.16.linecount=1531
vm.last.preproc.file.16.linestart=8396
vm.last.preproc.file.16.lineend=9927
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=FatFile.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=35978
vm.last.preproc.file.17.linecount=991
vm.last.preproc.file.17.linestart=9927
vm.last.preproc.file.17.lineend=10918
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=FatFileLFN.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=18543
vm.last.preproc.file.18.linecount=689
vm.last.preproc.file.18.linestart=10918
vm.last.preproc.file.18.lineend=11607
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=FatFilePrint.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=9924
vm.last.preproc.file.19.linecount=358
vm.last.preproc.file.19.linestart=11607
vm.last.preproc.file.19.lineend=11965
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=FatFileSFN.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=7609
vm.last.preproc.file.20.linecount=279
vm.last.preproc.file.20.linestart=11965
vm.last.preproc.file.20.lineend=12244
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=FatFileSystem.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=10939
vm.last.preproc.file.21.linecount=333
vm.last.preproc.file.21.linestart=12244
vm.last.preproc.file.21.lineend=12577
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=FatLib.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1594
vm.last.preproc.file.22.linecount=37
vm.last.preproc.file.22.linestart=12577
vm.last.preproc.file.22.lineend=12614
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=FatLibConfig.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=5469
vm.last.preproc.file.23.linecount=147
vm.last.preproc.file.23.linestart=12614
vm.last.preproc.file.23.lineend=12761
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=FatStructs.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=32727
vm.last.preproc.file.24.linecount=883
vm.last.preproc.file.24.linestart=12761
vm.last.preproc.file.24.lineend=13644
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=FatVolume.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=16179
vm.last.preproc.file.25.linecount=625
vm.last.preproc.file.25.linestart=13644
vm.last.preproc.file.25.lineend=14269
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=FatVolume.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=13817
vm.last.preproc.file.26.linecount=397
vm.last.preproc.file.26.linestart=14269
vm.last.preproc.file.26.lineend=14666
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=FmtNumber.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=12600
vm.last.preproc.file.27.linecount=461
vm.last.preproc.file.27.linestart=14666
vm.last.preproc.file.27.lineend=15127
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=FmtNumber.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1816
vm.last.preproc.file.28.linecount=44
vm.last.preproc.file.28.linestart=15127
vm.last.preproc.file.28.lineend=15171
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=FreeStack.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=2155
vm.last.preproc.file.29.linecount=62
vm.last.preproc.file.29.linestart=15171
vm.last.preproc.file.29.lineend=15233
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=HAL.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=63079
vm.last.preproc.file.30.linecount=1672
vm.last.preproc.file.30.linestart=15233
vm.last.preproc.file.30.lineend=16905
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=HAL.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=22836
vm.last.preproc.file.31.linecount=794
vm.last.preproc.file.31.linestart=16905
vm.last.preproc.file.31.lineend=17699
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=MinimumSerial.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=3009
vm.last.preproc.file.32.linecount=72
vm.last.preproc.file.32.linestart=17699
vm.last.preproc.file.32.lineend=17771
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=MinimumSerial.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=2293
vm.last.preproc.file.33.linecount=68
vm.last.preproc.file.33.linestart=17771
vm.last.preproc.file.33.lineend=17839
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=Printer.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=77545
vm.last.preproc.file.34.linecount=1979
vm.last.preproc.file.34.linestart=17839
vm.last.preproc.file.34.lineend=19818
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=Printer.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=45012
vm.last.preproc.file.35.linecount=1204
vm.last.preproc.file.35.linestart=19818
vm.last.preproc.file.35.lineend=21022
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=RF.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=502941
vm.last.preproc.file.36.linecount=12708
vm.last.preproc.file.36.linestart=21022
vm.last.preproc.file.36.lineend=33730
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=RF.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=41273
vm.last.preproc.file.37.linecount=864
vm.last.preproc.file.37.linestart=33730
vm.last.preproc.file.37.lineend=34594
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=RF1000.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=55969
vm.last.preproc.file.38.linecount=972
vm.last.preproc.file.38.linestart=34594
vm.last.preproc.file.38.lineend=35566
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=RF2000.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=59526
vm.last.preproc.file.39.linecount=1051
vm.last.preproc.file.39.linestart=35566
vm.last.preproc.file.39.lineend=36617
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=RF2000v2.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=59610
vm.last.preproc.file.40.linecount=1051
vm.last.preproc.file.40.linestart=36617
vm.last.preproc.file.40.lineend=37668
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=Repetier.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=5925
vm.last.preproc.file.41.linecount=217
vm.last.preproc.file.41.linestart=37668
vm.last.preproc.file.41.lineend=37885
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=SDCard.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=14165
vm.last.preproc.file.42.linecount=505
vm.last.preproc.file.42.linestart=37885
vm.last.preproc.file.42.lineend=38390
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=SdFat.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=13472
vm.last.preproc.file.43.linecount=436
vm.last.preproc.file.43.linestart=38390
vm.last.preproc.file.43.lineend=38826
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=SdFatConfig.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=9280
vm.last.preproc.file.44.linecount=236
vm.last.preproc.file.44.linestart=38826
vm.last.preproc.file.44.lineend=39062
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=SdInfo.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=17287
vm.last.preproc.file.45.linecount=486
vm.last.preproc.file.45.linestart=39062
vm.last.preproc.file.45.lineend=39548
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=SdSpiCard.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=23805
vm.last.preproc.file.46.linecount=803
vm.last.preproc.file.46.linestart=39548
vm.last.preproc.file.46.lineend=40351
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=SdSpiCard.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=13327
vm.last.preproc.file.47.linecount=380
vm.last.preproc.file.47.linestart=40351
vm.last.preproc.file.47.lineend=40731
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=SdSpiDriver.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=12378
vm.last.preproc.file.48.linecount=439
vm.last.preproc.file.48.linestart=40731
vm.last.preproc.file.48.lineend=41170
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=SdioCard.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=11183
vm.last.preproc.file.49.linecount=304
vm.last.preproc.file.49.linestart=41170
vm.last.preproc.file.49.lineend=41474
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=StdioStream.cpp
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=12322
vm.last.preproc.file.50.linecount=509
vm.last.preproc.file.50.linestart=41474
vm.last.preproc.file.50.lineend=41983
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=StdioStream.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=24531
vm.last.preproc.file.51.linecount=668
vm.last.preproc.file.51.linestart=41983
vm.last.preproc.file.51.lineend=42651
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=SysCall.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=2860
vm.last.preproc.file.52.linecount=89
vm.last.preproc.file.52.linestart=42651
vm.last.preproc.file.52.lineend=42740
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=bufstream.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=4359
vm.last.preproc.file.53.linecount=173
vm.last.preproc.file.53.linestart=42740
vm.last.preproc.file.53.lineend=42913
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=fastio.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=17353
vm.last.preproc.file.54.linecount=649
vm.last.preproc.file.54.linestart=42913
vm.last.preproc.file.54.lineend=43562
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=fstream.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=4424
vm.last.preproc.file.55.linecount=173
vm.last.preproc.file.55.linestart=43562
vm.last.preproc.file.55.lineend=43735
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=fstream.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=8711
vm.last.preproc.file.56.linecount=321
vm.last.preproc.file.56.linestart=43735
vm.last.preproc.file.56.lineend=44056
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=gcode.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=39415
vm.last.preproc.file.57.linecount=1282
vm.last.preproc.file.57.linestart=44056
vm.last.preproc.file.57.lineend=45338
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=gcode.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=12032
vm.last.preproc.file.58.linecount=370
vm.last.preproc.file.58.linestart=45338
vm.last.preproc.file.58.lineend=45708
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=ios.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=12242
vm.last.preproc.file.59.linecount=424
vm.last.preproc.file.59.linestart=45708
vm.last.preproc.file.59.lineend=46132
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=iostream.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=4317
vm.last.preproc.file.60.linecount=159
vm.last.preproc.file.60.linestart=46132
vm.last.preproc.file.60.lineend=46291
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=istream.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=9415
vm.last.preproc.file.61.linecount=397
vm.last.preproc.file.61.linestart=46291
vm.last.preproc.file.61.lineend=46688
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=istream.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=11473
vm.last.preproc.file.62.linecount=385
vm.last.preproc.file.62.linestart=46688
vm.last.preproc.file.62.lineend=47073
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=motion.cpp
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=78272
vm.last.preproc.file.63.linecount=1821
vm.last.preproc.file.63.linestart=47073
vm.last.preproc.file.63.lineend=48894
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=motion.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=16731
vm.last.preproc.file.64.linecount=539
vm.last.preproc.file.64.linestart=48894
vm.last.preproc.file.64.lineend=49433
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=ostream.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=5569
vm.last.preproc.file.65.linecount=197
vm.last.preproc.file.65.linestart=49433
vm.last.preproc.file.65.lineend=49630
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=ostream.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=7662
vm.last.preproc.file.66.linecount=277
vm.last.preproc.file.66.linestart=49630
vm.last.preproc.file.66.lineend=49907
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=pins.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=24041
vm.last.preproc.file.67.linecount=840
vm.last.preproc.file.67.linestart=49907
vm.last.preproc.file.67.lineend=50747
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=sdios.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=1402
vm.last.preproc.file.68.linecount=34
vm.last.preproc.file.68.linestart=50747
vm.last.preproc.file.68.lineend=50781
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=u8glib_ex.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=243330
vm.last.preproc.file.69.linecount=7175
vm.last.preproc.file.69.linestart=50781
vm.last.preproc.file.69.lineend=57956
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=ui.cpp
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=215751
vm.last.preproc.file.70.linecount=5616
vm.last.preproc.file.70.linestart=57956
vm.last.preproc.file.70.lineend=63572
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=ui.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=30696
vm.last.preproc.file.71.linecount=614
vm.last.preproc.file.71.linestart=63572
vm.last.preproc.file.71.lineend=64186
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=uiconfig.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=2163
vm.last.preproc.file.72.linecount=52
vm.last.preproc.file.72.linestart=64186
vm.last.preproc.file.72.lineend=64238
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=uilang.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=51971
vm.last.preproc.file.73.linecount=980
vm.last.preproc.file.73.linestart=64238
vm.last.preproc.file.73.lineend=65218
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=uimenu.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=65404
vm.last.preproc.file.74.linecount=1187
vm.last.preproc.file.74.linestart=65218
vm.last.preproc.file.74.lineend=66405
vm.last.preproc.file.74.prefix_lines=0
vm.sketch_source_path=C:\Users\Nibbels\AppData\Local\Temp\VMBuilds\Repetier\mega_atmega2560\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\kxr31uzq.exp\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\kxr31uzq.exp\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Nibbels\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Nibbels\Documents\GitHub\Repetier-Firmware\Repetier"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\kxr31uzq.exp\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Nibbels\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Users\Nibbels\Documents\GitHub\Repetier-Firmware\Repetier"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\kxr31uzq.exp\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Nibbels\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Nibbels\AppData\Local\Temp\VMBuilds\Repetier\mega_atmega2560\Release
build.path_core=C:\Users\Nibbels\AppData\Local\Temp\VMBCore\arduino16x\ef6fc70faf7ae4bbf724ef1ef5219395\core
build.path_libraries=C:\Users\Nibbels\AppData\Local\Temp\VMBuilds\Repetier\mega_atmega2560\Release
object_file=C:\Users\Nibbels\AppData\Local\Temp\VMBuilds\Repetier\mega_atmega2560\Release\src\SdFat\SdCard\SdSpiCard.cpp.o
source_file=C:\Users\Nibbels\AppData\Local\Temp\VMBuilds\Repetier\mega_atmega2560\Release\src\SdFat\SdCard\SdSpiCard.cpp
build.path_core_cached_root=C:\Users\Nibbels\AppData\Local\Temp\VMBCore\arduino16x\ef6fc70faf7ae4bbf724ef1ef5219395
object_files= "Repetier.cpp.o"  "Commands.cpp.o"  "Communication.cpp.o"  "Eeprom.cpp.o"  "Extruder.cpp.o"  "gcode.cpp.o"  "HAL.cpp.o"  "motion.cpp.o"  "Printer.cpp.o"  "RF.cpp.o"  "SDCard.cpp.o"  "ui.cpp.o"  "src\SdFat\MinimumSerial.cpp.o"  "src\SdFat\FatLib\FatFile.cpp.o"  "src\SdFat\FatLib\FatFileLFN.cpp.o"  "src\SdFat\FatLib\FatFilePrint.cpp.o"  "src\SdFat\FatLib\FatFileSFN.cpp.o"  "src\SdFat\FatLib\FatVolume.cpp.o"  "src\SdFat\FatLib\FmtNumber.cpp.o"  "src\SdFat\FatLib\fstream.cpp.o"  "src\SdFat\FatLib\istream.cpp.o"  "src\SdFat\FatLib\ostream.cpp.o"  "src\SdFat\FatLib\StdioStream.cpp.o"  "src\SdFat\SdCard\SdSpiCard.cpp.o"  "SPI\SPI.cpp.o"  "Wire\Wire.cpp.o"  "Wire\utility\twi.c.o" 
